<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <!--
         padding 内边距   layout_margin 外边距  
        android:layout_alignParentTop 布局的位置是否处于顶部
    -->

    <RelativeLayout
        android:id="@+id/changePwd_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div"
        android:padding="15dip" >

        <!-- 账号 只读 -->

        <com.zc.app.bootstrap.FontAwesomeText
            android:id="@+id/changePwd_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/bbutton_warning"
            android:textSize="30sp"
            fontawesometext:fa_icon="fa-user" />

        <com.zc.app.bootstrap.BootstrapEditText
            android:id="@+id/changePwd_username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/changePwd_username_txt"
            android:layout_toRightOf="@id/changePwd_username_txt"
            android:hint="@string/changePwd_username_hint"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="success" />

        <!-- 旧密码 -->

        <com.zc.app.bootstrap.FontAwesomeText
            android:id="@+id/changePwd_old_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/changePwd_username_txt"
            android:layout_below="@id/changePwd_username_txt"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/bbutton_warning"
            android:textSize="30sp"
            fontawesometext:fa_icon="fa-key" />

        <com.zc.app.bootstrap.BootstrapEditText
            android:id="@+id/changePwd_old_password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/changePwd_username_edit"
            android:layout_alignTop="@id/changePwd_old_password_txt"
            android:layout_below="@+id/changePwd_username_txt"
            android:hint="@string/changePwd_old_password_hint"
            android:inputType="textPassword"
            fontawesometext:be_roundedCorners="true"
            fontawesometext:be_state="danger" >
        </com.zc.app.bootstrap.BootstrapEditText>

        <!-- 新密码 -->

        <com.zc.app.bootstrap.FontAwesomeText
            android:id="@+id/changePwd_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/changePwd_old_password_txt"
            android:layout_below="@id/changePwd_old_password_txt"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/bbutton_warning"
            android:textSize="30sp"
            fontawesometext:fa_icon="fa-key" />

        <com.zc.app.bootstrap.BootstrapEditText
            android:id="@+id/changePwd_password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/changePwd_old_password_edit"
            android:layout_alignTop="@id/changePwd_password_txt"
            android:layout_below="@+id/changePwd_old_password_edit"
            android:hint="@string/changePwd_password_hint"
            android:inputType="textPassword"
            fontawesometext:be_roundedCorners="true"
            fontawesometext:be_state="danger" >
        </com.zc.app.bootstrap.BootstrapEditText>

        <!-- 再一次新密码 -->

        <com.zc.app.bootstrap.FontAwesomeText
            android:id="@+id/changePwd_password_agine_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/changePwd_password_txt"
            android:layout_below="@id/changePwd_password_txt"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/bbutton_warning"
            android:textSize="30sp"
            fontawesometext:fa_icon="fa-key" />

        <com.zc.app.bootstrap.BootstrapEditText
            android:id="@+id/changePwd_password_agine_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/changePwd_username_edit"
            android:layout_alignTop="@id/changePwd_password_agine_txt"
            android:layout_below="@id/changePwd_password_edit"
            android:hint="@string/changePwd_password_agine_hint"
            android:inputType="textPassword"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="danger" />

        <!-- 修改button -->

        <com.zc.app.bootstrap.BootstrapButton
            android:id="@+id/changePwd_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/changePwd_password_agine_txt"
            android:layout_alignRight="@+id/changePwd_password_agine_edit"
            android:layout_below="@+id/changePwd_password_agine_txt"
            android:layout_margin="20dp"
            android:text="@string/changePwd"
            android:textSize="20sp"
            fontawesometext:bb_roundedCorners="true"
            fontawesometext:bb_type="success" >
        </com.zc.app.bootstrap.BootstrapButton>
    </RelativeLayout>

</LinearLayout>