<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <!--
         padding 内边距   layout_margin 外边距  
        android:layout_alignParentTop 布局的位置是否处于顶部
    -->


    <!-- 头像 -->

    <com.zc.app.bootstrap.BootstrapCircleThumbnail
        android:id="@+id/login_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        fontawesometext:bct_image="@drawable/pos"
        fontawesometext:bct_size="medium" >
    </com.zc.app.bootstrap.BootstrapCircleThumbnail>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/login_logo_word" />

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="285dp"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/layout_radius" >

        <!-- 账号 -->

        <RelativeLayout
            android:id="@+id/login_username_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/username_radius" >

            <ImageView
                android:id="@+id/login_username_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:src="@drawable/login_username" />
        </RelativeLayout>

        <EditText
            android:id="@+id/login_username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/login_username_layout"
            android:layout_alignTop="@id/login_username_layout"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/login_username_layout"
            android:background="@drawable/edittext_radius"
            android:hint="@string/login_username_hint"
            android:inputType="text"
            android:maxLength="16"
            android:textColor="#ffffffff"
            android:textColorHint="#80ffffff"
            android:textSize="12sp" />

        <!-- 分割线 -->

        <TextView
            android:layout_width="284dp"
            android:layout_height="1.0px"
            android:layout_below="@id/login_username_layout"
            android:layout_centerHorizontal="true"
            android:background="#80ffffff" />

        <!-- 密码 text -->

        <RelativeLayout
            android:id="@+id/login_password_layout"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_alignLeft="@+id/login_username_layout"
            android:layout_below="@id/login_username_layout"
            android:layout_gravity="center"
            android:background="@drawable/password_radius" >

            <ImageView
                android:id="@+id/login_password_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:src="@drawable/login_password" />
        </RelativeLayout>

        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/login_password_layout"
            android:layout_alignLeft="@+id/login_username_edit"
            android:layout_alignTop="@id/login_password_layout"
            android:layout_below="@id/login_username_edit"
            android:background="@drawable/edittext_radius"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxLength="14"
            android:textColor="#ffffffff"
            android:textColorHint="#80ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- 登录button -->

    <Button
        android:id="@+id/signin_button"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_radius"
        android:text="@string/signin"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:linksClickable="true"
        android:text="@string/login_register_link"
        android:textColor="#ffFFFFFF"
        android:textColorLink="#ffffffff"
        android:textSize="12sp" />

</LinearLayout>