<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@color/query_log_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/log_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/log_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="钱包号:1234567890123456"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/log_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/log_pan"
                android:layout_marginLeft="10dp"
                android:text="2014-05-01 21:22:20"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:id="@+id/log_amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/log_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="1000元"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>